# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker-compose configuration ###
COMPOSE_PROJECT_NAME=otus

# Container Names
SYMFONY_CONTAINER_NAME=otus-symfony
RABBITMQ_CONTAINER_NAME=otus-rabbitmq
SUPERVISOR_CONTAINER_NAME=otus-supervisor
REDIS_CONTAINER_NAME=otus-redis
POSTGRESQL_CONTAINER_NAME=otus-postgresql
ELASTICSEARCH_CONTAINER_NAME=otus-elasticsearch
KIBANA_CONTAINER_NAME=otus-kibana
GRAPHITE_CONTAINER_NAME=otus-graphite
GRAFANA_CONTAINER_NAME=otus-grafana
MEMCACHED_CONTAINER_NAME=otus-memcached

# User and Group IDs
USER_ID=1000
GROUP_ID=1000

# PHP and Nginx versions
PHP_VERSION=8.3
NGINX_VERSION=1.25
###< docker-compose configuration ###

###> app ###
CACHE_TTL=3600
APP_DEBUG=1
# SYMFONY_DEPRECATIONS_HELPER=weak
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3f5c5a1e2c8f4b2d9e6a7c4b2d9e6a7c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database Configuration
POSTGRES_DB=skill-mentor-service
POSTGRES_DB_TEST=skill-mentor-service_test
POSTGRES_USER=otus_user
POSTGRES_PASSWORD=otus_password
DATABASE_URL="postgresql://otus_user:otus_password@otus-postgresql:5432/skill-mentor-service?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_PASSWORD=otus_redis_pass
REDIS_URL=redis://:otus_redis_pass@otus-redis:6379
LOCK_DSN=redis://:otus_redis_pass@otus-redis:6379
###< Redis ###

###> Memcached ###
MEMCACHED_DSN=memcached://otus-memcached:11211
MEMCACHED_HOST=otus-memcached
MEMCACHED_PORT=11211
###< Memcached ###

###> RabbitMQ ###
RABBITMQ_DEFAULT_USER=otus_rabbitmq
RABBITMQ_DEFAULT_PASS=otus_rabbitmq_pass
MESSENGER_AMQP_TRANSPORT_DSN=amqp://otus_rabbitmq:otus_rabbitmq_pass@otus-rabbitmq:5672/%2f/messages
RABBITMQ_URL=amqp://otus_rabbitmq:otus_rabbitmq_pass@otus-rabbitmq:5672/%2f
RABBITMQ_VHOST=/
###< RabbitMQ ###

###> elasticsearch ###
ELASTICSEARCH_URL=http://otus-elasticsearch:9200/
###< elasticsearch ###

###> jwt ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456
JWT_TTL_SEC=360000
###< jwt ###
