# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> jwt ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456
JWT_TTL_SEC=360000
###< jwt ###

###> Redis ###
REDIS_PASSWORD=otus_redis_pass
REDIS_URL=redis://:otus_redis_pass@otus-redis:6379
LOCK_DSN=redis://:otus_redis_pass@otus-redis:6379
###< Redis ###

###> doctrine/doctrine-bundle ###
# Database Configuration
POSTGRES_DB=skill-mentor-service
POSTGRES_DB_TEST=skill-mentor-service_test
POSTGRES_USER=otus_user
POSTGRES_PASSWORD=otus_password
DATABASE_URL="postgresql://otus_user:otus_password@otus-postgresql:5432/skill-mentor-service_test?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
