memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 600

# error handling
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
log_errors = On
error_log = /app/var/log/php_error.log
display_errors = Off
display_startup_errors = Off
report_memleaks = On

# deprecation handling
zend.assertions = 1